<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Andong">
  <!-- Open Graph Data -->
  <meta property="og:title" content="泰国自由行游记_01：成都-普吉岛"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="萨苏的博客"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="萨苏的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>萨苏的博客</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">泰国自由行游记_01：成都-普吉岛</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Andong</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-12-20</span>
            <span class="time">11:42:25</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/%E7%94%9F%E6%B4%BB-%E6%97%85%E8%A1%8C/">生活/旅行</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/%E6%97%85%E8%A1%8C/">#旅行</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p><strong>方式：</strong>落地签 自由行<br><strong>时间：</strong>2019年11月18-25日 共8天7晚<br><strong>行程：</strong>家–武汉–成都–普吉–芭提雅–曼谷–上海</p>
<p><escape><span id="more"></span></escape></p>
<p>这是我的第一次出国旅行。在语言不通，且出游经验为0的情况下，选择自由行无疑是在探险，同时也是挑战。哈哈，Just enjoy it。这是一段很特殊的经历，它开启了我人生中很多个第一次：第一次坐飞机、第一次出国、第一次潜水、第一次实弹射击……对于一个初当老外的人来说，一切都很新鲜，一切都很有趣，很多都是全新的体验。一路异国风情，一路美好时光，在这段日子里，不用想上班，不用想账单，不用管邮件，来呀，快活呀，反正有大把时间。</p>
<p>诗和远方固然美好，但终究还是要回归苟且。美好的时光总是短暂的，当你不再拥有时,唯一可以做的,就是不要忘记。谨以斯文以记之……</p>
<hr>
<h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>定行程，做攻略<br>订机票，买接机服务<br>订酒店，关注附近的吃喝玩购<br>落地签，准备相关材料<br>换外币，汇率一算，身价过万<br>电话卡，淘宝买的Happy卡<br>爱屁屁，下载国外经常用到的App</p>
<hr>
<h2 id="18日-家-武汉-成都-普吉（误机、火锅）"><a href="#18日-家-武汉-成都-普吉（误机、火锅）" class="headerlink" title="18日 家-武汉-成都-普吉（误机、火锅）"></a>18日 家-武汉-成都-普吉（误机、火锅）</h2><p>18日早上从家里出发，坐火车到武汉汉口，由于火车晚点，即使争分夺秒打车赶往机场，误机已是事实，直接导致武汉–曼谷（中转）–普吉的两张机票作废，泣。</p>
<p>重新规划的行程是：武汉–成都（中转）–普吉。<br><img src="/images/blog04/18/11.jpg" alt="第一次坐飞机，有点小紧张" title="武汉天河机场-成都双流机场航班"></p>
<p>到了成都，离转机时间还早，就打算去成都市区转一转。么吃火锅，你也算来成都！？跟本地群友打听到有家谭鸭血火锅还不错，便直奔少陵路一番饕餮。吃完感受就是又麻又辣又烫，红红火火，恍恍惚惚。<br><img src="/images/blog04/18/22.jpg" alt="成都火锅：麻！辣！烫！" title="谭鸭血火锅"></p>
<p>从火锅店出来，沿少陵路稍许逛了会，路边很多美食。除买了点小米糕和小笼包作为夜宵之外，其余种种尽管馋而未临幸也。考虑到到了那边可能会水土不服，饮食不习惯，便去药店买了瓶泻立停以防不测，然后直奔机场飞普吉去也。</p>
<p>带了瓶椰奶准备在候机的时候喝，但在安检的时候不让带，如《人在囧途》中的王宝强一般无奈，之后在安检机前吨吨吨……全喝了。</p>
<hr>
<h2 id="19日-普吉（卡伦沙滩、浮潜）"><a href="#19日-普吉（卡伦沙滩、浮潜）" class="headerlink" title="19日 普吉（卡伦沙滩、浮潜）"></a>19日 普吉（卡伦沙滩、浮潜）</h2><p>凌晨1点多飞机在普吉机场落地，然后就是办签证、过海关、换电话卡。在出口候车时，穿着冬装一秒入夏。酒店在卡伦沙滩附近，路上花了一个多小时，到房间时已是凌晨三点。<br><img src="/images/blog04/19/11.jpg" alt="普吉岛旅游地图" title="普吉景点概貌"></p>
<p>醒来已是9点，阳台外阳光充沛，视野很好。酒店在半山腰上，山上都是茂盛的热带植物，远处的海滩上已经有人在游泳潜水晒太阳了，一派南国夏日风情，很是养眼。<br><img src="/images/blog04/19/22.jpg" alt="面朝大海，春暖花开" title="阳台视野"></p>
<p>到位于山顶的餐厅去吃早餐，路边有些香蕉、菠萝蜜及其他不知明的热带树木。<br><img src="/images/blog04/19/33.jpg" alt="路边的水果树" title="香蕉和菠萝蜜"></p>
<p>早饭后下到海边，由于没带泳衣只能干溜达。溜达到中午在路边寻一家餐馆，点了椰子啤酒和当地美食，填了填肚子。在结账的时候本着锻炼锻炼口语的心态跟老板看看价，在一番中文、英文、泰文、手势、翻译APP、计算器的帮助下，一分也没砍掉，囧。</p>
<p>回去的路上碰到一对乐观开朗的老夫妻，感觉老爷爷有点像龟仙人，搭讪寒暄了一会，然后互相帮忙拍了照片。<br><img src="/images/blog04/19/44.jpg" alt="给龟仙人老两口拍合影" title="龟仙人老两口"></p>
<p>回酒店换了泳装，顶着烈日便下海游泳去了。海水很漂亮，水下清澈透亮视野很好，可以睁眼，但是很模糊。后来买了浮潜面罩，终于能看清海底了，还看到了很多热带鱼，还在海底捡到个鱼形铅坠，后来放在沙滩上，走的时候忘记拿了。</p>
<p>整个下午都泡在水里，游泳、看鱼、吐泡泡、躲在水里避雨、看彩虹、看夕阳，拍照，随着海浪起起伏伏，很是好玩。由于一个人漂的太远，面罩呛水导致差点溺水，幸好及时调整状态，冷静处理，最终化险为夷。真是一次前所未有新奇体验，好玩也好险。</p>
<p>早餐在餐厅认识几个国内的朋友，本来约好晚饭去芭东海滩的班赞海鲜市场吃海鲜大餐的，由于下雨只好作罢，成为未却之遗憾。</p>
<hr>
<h2 id="20日-普吉（珊瑚岛、皇帝岛）"><a href="#20日-普吉（珊瑚岛、皇帝岛）" class="headerlink" title="20日 普吉（珊瑚岛、皇帝岛）"></a>20日 普吉（珊瑚岛、皇帝岛）</h2><p>今天的日程是皇帝岛一日游，在飞猪上买的，包接送。</p>
<p>早上在餐厅帮一对国内的老夫妻，调解他们与老板娘之间的误会。奈何英语太菜，搜肠刮肚外加翻译app勉强搞定，看来学习英语真的要提上日程了。</p>
<p>按计划，在普吉镇码头，坐上棉花糖号帆船，然后出海。先去珊瑚岛，在岛上午餐后歇脚后，然后出发去皇帝岛。<br><img src="/images/blog04/20/11.jpg" alt="珊瑚岛"><br><img src="/images/blog04/20/22.jpg" alt="棉花糖号"></p>
<p>船停在皇帝岛港口外，水深大概在10米左右，传说救生衣就下去了。也能看到很多小鱼，大多集中在船底，靠近岸边还有海胆什么的。由于天阴水下视野较暗，再加上昨天呛水的事情心有余悸，浮潜便草草结束。<br><img src="/images/blog04/20/33.jpg" alt="浮潜"></p>
<p>之后又坐着充气艇去到岛上，然后在那边的白色沙滩下，游了一个多小时。<br><img src="/images/blog04/20/44.jpg" alt="海水很清"></p>
<p>3点半回到棉花糖，返航途中分发渔具，开始钓鱼，此时的水还是很深的，大概有30多米。钓了半天只有两个同伴钓上来了，其余只好悻悻收线，无功而返。</p>
<p>然后就是看日落，看海豚，吃刺身，听前奏猜歌赢椰子游戏，分发寿司、香槟。回到码头，双条车摆渡，回家。<br><img src="/images/blog04/20/55.jpg" alt="归途,浪起"></p>
<hr>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

